<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .parent {
        height: 500px;
        width: 300px;
        border: 1px solid red;/***/
        padding: 2px 2px;/***/
    }
    
    .nav {
        height: 100px;
        width: 100%;/*必须沾满宽度防止浮动*/
        float: left;/*必须*/
        background-color: red;
    }
    
    .content {
        height:100%;/*必须*/
        background-color: green;
    }
    /* ////////////////////////////////////////////// */

    .parent {
			position: relative;
			
			height: 500px;
			width: 300px;
			border: 1px solid red;/***/
			padding: 2px 2px;/***/
		}
		
		.nav {
			height: 100px;
			width: 100%;
			background-color: red;
		}
		
		.content {
			position:absolute;
			top: 100px;
			bottom: 0px;
			
			background-color: green;
			width: 100%;

</style>


<body>
        <div class="parent">
			<div class="nav">
				固定高度
			</div>
			<div class="content">
				自适应父容器, 充满剩余的空间 
			</div>
        </div>  
</body>
</html>