<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .c1{
        text-align: center;
    }
    .c2{
        width: 50%;
        height: 10px;
        background: chartreuse;
        margin: 0 auto;
    }
    .c3{
        text-align: center;
    }
    .c3 span{
            display: inline-block;
            width: 200px;
        }
    .c4 a{
        display: inline-block;
        padding: 20px 0;
        background: chocolate;
    }    
    .c5 span{
        /* 只有一行时 */
        display: inline-block;
        height: 20px;
        line-height: 20px;
        width:50px;
        white-space: nowrap;
    }
    .c6{
        display: table;
        height: 100px;
        background: crimson;
    }
    .c6 p{
        display: table-cell;
        vertical-align: middle;
    }
    .c7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        background: rgb(73, 61, 64);
    }
    .c7 span{
    }
    .c8{
        position: relative;
    }
    .c8 span{
        
    }
    </style>
</head>
<body>
    <p class="c1">1.行内居中</p>
    <div class="c2">
    </div>
    <div class="c3">
        <span>习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，推动中美这两个国情不同的国家实现了关系正常化，这一创举至今仍在对中美两国和世界产生重要影响。</span>
        <span>习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，推动中美这两个国情不同的国家实现了关系正常化，这一创举至今仍在对中美两国和世界产生重要影响。</span>
        <span>习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，推动中美这两个国情不同的国家实现了关系正常化，这一创举至今仍在对中美两国和世界产生重要影响。当前中美关系正处在关键当口，面临一些困难和挑战。</span>
    </div>
    <div class="c4">
            <a href="#0">We're</a>
            <a href="#0">Centered</a>
            <a href="#0">Bits of</a>
            <a href="#0">Text</a>
    </div>
    <div class="c5">
        <span>习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，</span>
    </div>
    <div class="c6">
        <p>
                习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，推动中美这两个国情不同的国家实现了关系正常化，这一创举至今仍在对中美两国和世界产生重要影响。当前中美关系正处在关键当口，面临一些困难和挑战。    
        </p>
    </div>
    <div class="c7">
        <span>习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，推动中美这两个国情不同的国家实现了关系正常化，这一创举至今仍在对中美两国和世界产生重要影响。当前中美关系正处在关键当口，面临一些困难和挑战。</span>
    </div>
    <div class="c8">
            <span>习近平指出，当年博士以深邃的历史眼光和对中国传统文化的深刻理解，同两国时任领导人一道，推动中美这两个国情不同的国家实现了关系正常化，这一创举至今仍在对中美两国和世界产生重要影响。当前中美关系正处在关键当口，面临一些困难和挑战。</span>
        </div>
</body>
</html>